[PyScripter]
Version=4.3.4.0

[Project]
ClassName=TProjectRootNode
StoreRelativePaths=TRUE
ShowFileExtensions=FALSE

[Project\ChildNodes\Node0]
ClassName=TProjectFilesNode

[Project\ChildNodes\Node0\ChildNodes\Node0]
ClassName=TProjectFolderNode
Name=data_context

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=$[Project-Path]data_context\__init__.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=$[Project-Path]data_context\move_context.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node2]
ClassName=TProjectFileNode
FileName=$[Project-Path]data_context\project_structure.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node3]
ClassName=TProjectFileNode
FileName=$[Project-Path]data_context\rename_context.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes]
Count=4

[Project\ChildNodes\Node0\ChildNodes\Node1]
ClassName=TProjectFolderNode
Name=ui

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=$[Project-Path]ui\__init__.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=$[Project-Path]ui\mainwindow.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node2]
ClassName=TProjectFileNode
FileName=$[Project-Path]ui\rename_dialog.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node3]
ClassName=TProjectFileNode
FileName=$[Project-Path]ui\ui_mainwindow.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4]
ClassName=TProjectFileNode
FileName=$[Project-Path]ui\ui_rename_dialog.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes]
Count=5

[Project\ChildNodes\Node0\ChildNodes\Node2]
ClassName=TProjectFileNode
FileName=$[Project-Path]main.py

[Project\ChildNodes\Node0\ChildNodes]
Count=3

[Project\ChildNodes\Node1]
ClassName=TProjectRunConfiguationsNode

[Project\ChildNodes\Node1\ChildNodes\Node0]
ClassName=TProjectRunConfiguationNode
Name=启动主程序

[Project\ChildNodes\Node1\ChildNodes\Node0\RunConfig]
ScriptName=H:\BaiduSyncdisk\Python\pyproject_refactor\main.py
Description=启动主程序
EngineType=peRemote
ReinitializeBeforeRun=TRUE
WorkingDir=$[ActiveScript-Dir]
WriteOutputToFile=TRUE
OutputFileName=$[ActiveScript-NoExt].log
AppendToFile=FALSE

[Project\ChildNodes\Node1\ChildNodes\Node0\RunConfig\ExternalRun]
Caption=External Run
Description=Run script using an external Python Interpreter
ApplicationName=$[PythonExe-Short]
Parameters=$[ActiveScript-Short]
WorkingDirectory=$[ActiveScript-Dir]

[Project\ChildNodes\Node1\ChildNodes\Node1]
ClassName=TProjectRunConfiguationNode
Name=单元测试

[Project\ChildNodes\Node1\ChildNodes\Node1\RunConfig]
EngineType=peRemote
ReinitializeBeforeRun=TRUE
WorkingDir=$[ActiveScript-Dir]
WriteOutputToFile=FALSE
OutputFileName=$[ActiveScript-NoExt].log
AppendToFile=FALSE

[Project\ChildNodes\Node1\ChildNodes\Node1\RunConfig\ExternalRun]
Caption=External Run
Description=Run script using an external Python Interpreter
ApplicationName=$[PythonExe-Short]
Parameters=$[ActiveScript-Short]
WorkingDirectory=$[ActiveScript-Dir]

[Project\ChildNodes\Node1\ChildNodes]
Count=2

[Project\ChildNodes]
Count=2

[Project\ExtraPythonPath]
Count=0

